\begin{thebibliography}{10}

\bibitem{bojarski2016end}
Mariusz Bojarski, Davide Del~Testa, Daniel Dworakowski, Bernhard Firner, Beat
  Flepp, Prasoon Goyal, Lawrence~D Jackel, Mathew Monfort, Urs Muller, Jiakai
  Zhang, et~al.
\newblock End to end learning for self-driving cars.
\newblock {\em arXiv preprint arXiv:1604.07316}, 2016.

\bibitem{cheon2015replacing}
Kangbeom Cheon, Jaehoon Kim, Moussa Hamadache, and Dongik Lee.
\newblock On replacing pid controller with deep learning controller for dc
  motor system.
\newblock {\em Journal of Automation and Control Engineering Vol}, 3(6), 2015.

\bibitem{chollet2015}
François Chollet.
\newblock keras.
\newblock \url{https://github.com/fchollet/keras}, 2015.

\bibitem{NIPS2012_4824}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger,
  editors, {\em Advances in Neural Information Processing Systems 25}, pages
  1097--1105. Curran Associates, Inc., 2012.

\bibitem{lecun1995convolutional}
Yann LeCun, Yoshua Bengio, et~al.
\newblock Convolutional networks for images, speech, and time series.

\bibitem{long2015fully}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3431--3440, 2015.

\bibitem{naseer2015robust}
Tayyab Naseer, Michael Ruhnke, Cyrill Stachniss, Luciano Spinello, and Wolfram
  Burgard.
\newblock Robust visual slam across seasons.
\newblock In {\em Intelligent Robots and Systems (IROS), 2015 IEEE/RSJ
  International Conference on}, pages 2529--2535. IEEE, 2015.

\bibitem{shahraki2009adaptive}
F~Shahraki, MA~Fanaei, and AR~Arjomandzadeh.
\newblock Adaptive system control with pid neural networks.
\newblock {\em Chemical Engineering Transactions}, (17):1395--1400, 2009.

\bibitem{shu2000pid}
Huailin Shu and Youguo Pi.
\newblock Pid neural networks for time-delay systems.
\newblock {\em Computers \& Chemical Engineering}, 24(2):859--862, 2000.

\bibitem{shu2005decoupled}
Huailin Shu and Youguo Pi.
\newblock Decoupled temperature control system based on pid neural network.
\newblock {\em networks}, 1:8, 2005.

\bibitem{xu2015show}
Kelvin Xu, Jimmy Ba, Ryan Kiros, Kyunghyun Cho, Aaron Courville, Ruslan
  Salakhudinov, Rich Zemel, and Yoshua Bengio.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock In {\em International Conference on Machine Learning}, pages
  2048--2057, 2015.

\end{thebibliography}
