\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{chollet2015}
\citation{shahraki2009adaptive}
\citation{shu2000pid}
\citation{shu2005decoupled}
\citation{cheon2015replacing}
\citation{NIPS2012_4824}
\citation{NIPS2012_4824}
\citation{lecun1995convolutional}
\citation{naseer2015robust}
\citation{bojarski2016end}
\citation{NIPS2012_4824}
\citation{xu2015show}
\citation{long2015fully}
\citation{cheon2015replacing}
\@writefile{brf}{\backcite{chollet2015}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{shahraki2009adaptive}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{shu2000pid}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{shu2005decoupled}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{cheon2015replacing}{{1}{I}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Convolutional Neural Network}{1}{section.2}}
\@writefile{brf}{\backcite{NIPS2012_4824}{{1}{II}{section.2}}}
\@writefile{brf}{\backcite{NIPS2012_4824}{{1}{II}{section.2}}}
\@writefile{brf}{\backcite{lecun1995convolutional}{{1}{II}{figure.1}}}
\@writefile{brf}{\backcite{naseer2015robust}{{1}{II}{figure.1}}}
\@writefile{brf}{\backcite{bojarski2016end}{{1}{II}{figure.1}}}
\@writefile{brf}{\backcite{NIPS2012_4824}{{1}{II}{figure.1}}}
\@writefile{brf}{\backcite{xu2015show}{{1}{II}{figure.1}}}
\@writefile{brf}{\backcite{long2015fully}{{1}{II}{figure.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Devise Controller}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Traditional PID controller}{1}{subsection.3.1}}
\newlabel{eqn:pid_con}{{1}{1}{Traditional PID controller\relax }{equation.3.1}{}}
\@writefile{brf}{\backcite{cheon2015replacing}{{1}{\unhbox \voidb@x \hbox {III-A}}{figure.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN structure}}{2}{figure.1}}
\newlabel{fig:cnn}{{1}{2}{CNN structure\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PID control scheme}}{2}{figure.2}}
\newlabel{fig:pid}{{2}{2}{PID control scheme\relax }{figure.2}{}}
\newlabel{eqn:pid_disc}{{2}{2}{Traditional PID controller\relax }{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces learning scheme}}{2}{figure.3}}
\newlabel{fig:learn_scheme}{{3}{2}{learning scheme\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Transfer to Image}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces error plane(left), u plane(right)}}{2}{figure.4}}
\newlabel{fig:error_u}{{4}{2}{error plane(left), u plane(right)\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Devise CNN controller}{2}{subsection.3.3}}
\citation{chollet2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The CNN controller architecture.}}{3}{figure.5}}
\newlabel{fig:cnn_pid}{{5}{3}{The CNN controller architecture}{figure.5}{}}
\newlabel{eqn:conv}{{3}{3}{Devise CNN controller\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Training}{3}{subsection.3.4}}
\@writefile{brf}{\backcite{chollet2015}{{3}{\unhbox \voidb@x \hbox {III-D}}{subsection.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces training results}}{3}{figure.6}}
\newlabel{fig:train_test}{{6}{3}{training results\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces training visualization}}{3}{figure.7}}
\newlabel{fig:performance}{{7}{3}{training visualization\relax }{figure.7}{}}
\bibdata{bibfile}
\bibcite{bojarski2016end}{1}
\bibcite{cheon2015replacing}{2}
\bibcite{chollet2015}{3}
\bibcite{NIPS2012_4824}{4}
\bibcite{lecun1995convolutional}{5}
\bibcite{long2015fully}{6}
\bibcite{naseer2015robust}{7}
\bibcite{shahraki2009adaptive}{8}
\bibcite{shu2000pid}{9}
\bibcite{shu2005decoupled}{10}
\bibcite{xu2015show}{11}
\bibstyle{plain}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Every-Timestep$(error,u, T)$}}{4}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces simulink model}}{4}{figure.8}}
\newlabel{fig:control}{{8}{4}{simulink model\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces simulink model}}{4}{figure.9}}
\newlabel{fig:step}{{9}{4}{simulink model\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
