\backcite {chollet2015}{{1}{(document)}{Doc-Start}}
\backcite {shahraki2009adaptive}{{1}{I}{section.1}}
\backcite {shu2000pid}{{1}{I}{section.1}}
\backcite {shu2005decoupled}{{1}{I}{section.1}}
\backcite {cheon2015replacing}{{1}{I}{section.1}}
\backcite {NIPS2012_4824}{{1}{II}{section.2}}
\backcite {NIPS2012_4824}{{1}{II}{section.2}}
\backcite {lecun1995convolutional}{{1}{II}{figure.1}}
\backcite {naseer2015robust}{{1}{II}{figure.1}}
\backcite {giusti2016machine}{{1}{II}{figure.1}}
\backcite {bojarski2016end}{{1}{II}{figure.1}}
\backcite {NIPS2012_4824}{{1}{II}{figure.1}}
\backcite {xu2015show}{{1}{II}{figure.1}}
\backcite {long2015fully}{{1}{II}{figure.1}}
\backcite {cheon2015replacing}{{1}{\unhbox \voidb@x \hbox {III-A}}{figure.2}}
\backcite {chollet2015}{{3}{\unhbox \voidb@x \hbox {III-D}}{subsection.3.4}}
